<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Led Zeppelin Page</title>
  </head>
  <body>
    <div class="container my-3">
      <h1 class="bg-primary text-light display-3 p-5">Led Zeppelin</h1>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Led Zeppelin
          </li>
        </ol>
      </nav>

      <div class="row">
        <!-- 1a.coluna -->
        <div class="col-12 col-sm-12 col-md-6 my-3">
          <div class="ratio ratio-16x9">
            <iframe
              src="https://www.youtube.com/embed/2u-PjvRyr0I"
              title="YouTube video"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <!-- fim 1a. coluna -->

        <!-- 2a.coluna -->
        <div class="col-12 col-sm-12 col-md-6 my-3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            magni tempora fuga sunt, modi beatae illo quidem nulla dolorum
            libero repellendus sint ab blanditiis in consectetur at sapiente
            vero! Enim illum provident quos nobis explicabo consectetur soluta
            adipisci eum ipsam ratione quo eligendi nemo dignissimos, molestias
            fugit possimus veniam maxime iure a minima culpa quam nihil
            perspiciatis esse. Sunt laboriosam voluptatum explicabo id natus!
            Dolorum dolore eos adipisci vero. Earum.
          </p>
          <p>
            <a
              href="https://www.youtube.com/channel/UCaKZA66vM_TUpetUNohmR0A"
              class="btn btn-primary"
              target="_blank"
              >Mais vídeos...</a
            >
          </p>
        </div>
        <!-- fim 2a. coluna -->

        <!-- 3a.coluna -->
        <div class="col-12 col-sm-12 col-md-6 my-3">
          <p>
            <img
              src="../images/pexels-suvan-chowdhury-144428.jpg"
              alt="Solo de Guitarra"
              class="img-fluid"
            />
          </p>
        </div>
        <!-- fim 3a. coluna -->

        <!-- 4a.coluna -->
        <div class="col-12 col-sm-12 col-md-6 my-3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            magni tempora fuga sunt, modi beatae illo quidem nulla dolorum
            libero repellendus sint ab blanditiis in consectetur at sapiente
            vero! Enim illum provident quos nobis explicabo consectetur soluta
            adipisci eum ipsam ratione quo eligendi nemo dignissimos, molestias
            fugit possimus veniam maxime iure a minima culpa quam nihil
            perspiciatis esse. Sunt laboriosam voluptatum explicabo id natus!
            Dolorum dolore eos adipisci vero. Earum.
          </p>
          <p>
            <a href="" class="btn btn-primary">Mais informacões</a>
          </p>
        </div>
        <!-- fim 4a. coluna -->
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
